<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{admin/components/layout}">
<head>
    <title>首页</title>
    <link rel="icon" th:href="@{/static/favicon.ico}" type="image/ico">
    <style>
        .row {
            margin-bottom: 10px;
        }
        .col-md-6.left {
            padding-right: 5px;
        }
        .col-md-6.right {
            padding-left: 5px;
        }

        .rec-blog-item {
            padding: .5rem 1rem 0;
        }

        .rec-blog-item:last-child {
            padding-bottom: .5rem;
            border-bottom: none;
        }

        .rec-blog-item > a {
            color: #555;
        }

        .rec-blog-item .blog-dt {
            padding-right: 5px;
            color: #999;
        }

        .rec-blog-item .edit {
           cursor: pointer;
            color: #48b0f7;
        }

        .rec-blog-item:before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            background-color: #666;
            vertical-align: middle;
            margin-right: 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<th:block layout:fragment="content">
    <div class="row">
        <div class="col-md-6 left">
            <div class="card">
                <div class="card-header">最近的博文</div>
                <div class="card-body" style="padding: 0">
                    <th:block th:if="${recentBlogs != null and recentBlogs.size() > 0}">
                        <div class="rec-blog-item" th:each="rec, recStat : ${recentBlogs}">
                            <a th:href="@{'/blog/'+ ${rec.uid} +'.html'}" target="_blank">
                                <span th:text="${rec.name}"></span>
                            </a>
                            <div style="display: inline-block; float: right">
                                <span class="blog-dt" th:text="${#dates.format(rec.publishDt, 'yyyy-MM-dd')}"></span>
                                <span class="edit fa fa-external-link" th:data_id="${rec.uid}"></span>
                            </div>
                        </div>
                    </th:block>
                    <div class="rec-blog-item" th:if="${recentBlogs == null or recentBlogs.size() == 0}">
                        还没有文章啊Ｏ(≧口≦)Ｏ
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 right">
            <div class="card">
                <div class="card-body">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 left">
            <div class="card">
                <div class="card-header">
                    <h5>交易历史记录</h5>
                </div>
                <div class="card-body">
                    <canvas class="js-chartjs-lines"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6 right">
            <div class="card">
                <div class="card-header">
                    <h5>每周用户</h5>
                </div>
                <div class="card-body">
                    <canvas class="js-chartjs-bars"></canvas>
                </div>
            </div>
        </div>

    </div>
</th:block>
<th:block data-layout-fragment="script">
    <!--图表插件-->
    <script type="text/javascript" th:src="@{/static/js/lib/Chart.js}"></script>
    <script type="text/javascript">
        $(function (e) {
            var $dashChartBarsCnt = jQuery('.js-chartjs-bars')[0].getContext('2d'),
                $dashChartLinesCnt = jQuery('.js-chartjs-lines')[0].getContext('2d');

            var $dashChartBarsData = {
                labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                datasets: [
                    {
                        label: '注册用户',
                        borderWidth: 1,
                        borderColor: 'rgba(0,0,0,0)',
                        backgroundColor: 'rgba(51,202,185,0.5)',
                        hoverBackgroundColor: "rgba(51,202,185,0.7)",
                        hoverBorderColor: "rgba(0,0,0,0)",
                        data: [2500, 1500, 1200, 3200, 4800, 3500, 1500]
                    }
                ]
            };
            var $dashChartLinesData = {
                labels: ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014'],
                datasets: [
                    {
                        label: '交易资金',
                        data: [20, 25, 40, 30, 45, 40, 55, 40, 48, 40, 42, 50],
                        borderColor: '#358ed7',
                        backgroundColor: 'rgba(53, 142, 215, 0.175)',
                        borderWidth: 1,
                        fill: false,
                        lineTension: 0.5
                    }
                ]
            };

            new Chart($dashChartBarsCnt, {
                type: 'bar',
                data: $dashChartBarsData
            });

            var myLineChart = new Chart($dashChartLinesCnt, {
                type: 'line',
                data: $dashChartLinesData,
            });
        });

        $(function () {
            $(".edit").click(function () {
                var noteId = $(this).attr("data_id");
                parent.$(parent.document).data('multitabs').create({
                    iframe: false,
                    title: '编辑博客',
                    url: './admin/note/index?noteId=' + noteId
                }, true);
            })
        })
    </script>
</th:block>
</body>
</html>

