<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style th:fragment="css">
        /*博客*/
        .blog-abi {
            border: 1px solid #eaeaea;
            padding: 20px 20px 20px 20px;
            overflow: hidden;
            background-color: #fff;
            margin-bottom: -1px;
        }

        .blog-abi:first-child {
            border-top: none;
        }

        .blog-abi .cat {
            color: #fff;
            background-color: #2CDB87;
            padding: 3px 6px;
            font-size: 12px;
            display: inline-block;
            position: relative;
            top: -2px;
            margin-right: 6px;
            border-radius: 2px;
        }

        .blog-abi h2 {
            display: inline;
            font-size: 18px;
            line-height: 1.4;
            margin-top: 0;
            font-weight: bold;
        }

        .blog-abi h2 > a {
            color: #555;
        }

        .blog-abi .meta {
            color: #999;
            font-size: 12px;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .blog-abi .blog-content {
            font-size: 12px;
            color: #999;
            word-wrap: break-word;
            line-height: 20px;
            margin-bottom: 0;
        }

        .blog-abi time, .blog-abi .pv, .blog-abi .pc, .blog-abi .author {
            margin-right: 20px;
        }

        .blog-abi .post-like {
            float: right;
        }

        .pageWrapper {
            text-align: center;
            margin-top: 10px;
        }

        .pageWrapper > div {
            display: inline-block;
        }
    </style>
</head>
<body>
<div th:fragment="content">
    <div class="blog-list">
        <th:block if="${blogPage != null}">
            <th:block if="${blogPage.record != null and blogPage.record.size() > 0}">
                <article class="blog-abi" th:each="blog, blogStat : ${blogPage.records}">
                    <header>
                        <a target="_blank" class="cat" th:href="@{'/catalog/' + ${blog.dirId}}"
                           th:text="${blog.catalogName}"><i></i></a>
                        <h2><a target="_blank" th:href="@{'/blog/'+ ${blog.uid} +'.html'}" th:text="${blog.name}"></a>
                        </h2>
                    </header>
                    <p class="meta">
                        <time>
                            <i class="fa fa-clock-o"></i>
                            <span th:text="${#dates.format(blog.createDt, 'yyyy-MM-dd')}"></span>
                        </time>
                        <span class="author"><i class="fa fa-user"></i>7polo</span>
                        <span class="pv"><i class="fa fa-eye"></i>(<span th:text="${blog.readCount}"></span>)</span>
                        <a href="#" etap="like" class="post-like">
                            <i class="fa fa-thumbs-o-up"></i>(<span th:text="${blog.good}"></span>)</a></p>
                    <p class="blog-content" th:text="${blog.content}"></pre>
                    </p>
                </article>
            </th:block>
        </th:block>
    </div>
    <div class="pageWrapper">
        <div>
            <ul class="pagination pagination-sm"></ul>
        </div>
    </div>
    <script>

        function buildBlogList(data) {
            var blogList = data.records;
            var blogsDom = "";
            blogList.forEach(function (blog) {
                blog.author = '7polo';
                blog.readCount = blog.readCount || '0';
                blog.good = blog.good || '0';
                blog.catUrl = '/catalog/' + blog.dirId;
                blog.url = '/blog/' + blog.uid + '.html';
                blog.content = (blog.content || "").replace(/[<]/g, '&lt;');

                var itemDom = '<article class="blog-abi">';
                itemDom += '<header>';
                itemDom += '<a target="_blank" class="cat" href="{catUrl}">{catalogName}<i></i></a>'.format(blog);
                itemDom += '<h2><a target="_blank" href="{url}" title="{name}">{name}</a></h2>'.format(blog);
                itemDom += '</header>';
                itemDom += '<p class="meta">';
                itemDom += '<time><i class="fa fa-clock-o"></i>{createDt}</time>'.format(blog);
                itemDom += '<span class="author"><i class="fa fa-user"></i>{author}</span>'.format(blog);
                itemDom += '<span class="pv"><i class="fa fa-eye"></i>({readCount})</span>'.format(blog);
                // itemDom += '<a class="pc" href="#"><i class="fa fa-comments-o"></i>评论({good})</a>'.format(blog);
                itemDom += '<a href="javascript:;" etap="like" class="post-like"><i class="fa fa-thumbs-o-up"></i>(<span>{good}</span>)</a></p>'.format(blog);
                itemDom += '<p class="blog-content">{content}</pre>'.format(blog);
                itemDom += '</article>';

                blogsDom += itemDom;
            });
            $(".blog-list").html(blogsDom);
        }

        function buildPagin(pagin, params) {

            if (pagin.total <= 0) {
                $(".pagination").html('<div>无数据</div>');
                return
            }
            var total = pagin.total;
            var current = pagin.current;
            var size = pagin.size;
            var totalPage = Math.ceil(total / size);

            var stepTpl = '<li class="page-item {active} {disabled}" data-page="{page}"><a class="page-link" href="#">{text}</a></li>';

            var html = "";
            var steps = [];
            if (total > 0) {
                // 1。上一页
                steps.push({
                    disabled: current == 1 ? 'disabled' : '',
                    page: current - 1,
                    text: '上一页'
                });


                var stepCount = 8;
                var half = Math.ceil((stepCount - 1) / 2);
                var leftIndex = Math.max(1, current - half);
                var rightIndex = Math.min(totalPage, current + half);
                // 补充左边
                if (leftIndex > 1 && rightIndex == totalPage) {
                    // 左边位置 = 总量 - 右边偏移量
                    leftIndex = Math.max(1, current - (stepCount - (rightIndex - current)));
                }
                // 补充右边
                if (leftIndex == 1 && rightIndex < totalPage) {
                    rightIndex = Math.min(totalPage, current + (stepCount - (current - leftIndex)));
                }
                // 2。左边页码
                if (leftIndex != 1) {
                    // 第一页
                    steps.push({
                        page: 1
                    });
                    leftIndex++;
                    // 省略号
                    if (leftIndex != 2) {
                        steps.push({
                            disabled: 'disabled',
                            page: '...'
                        });
                        leftIndex++;
                    }
                }
                for (var i = leftIndex; i < current; i++) {
                    steps.push({
                        page: i
                    });
                }

                // 3。当前页
                steps.push({
                    active: "active",
                    page: current
                });

                // 4。右边页码
                for (var i = current + 1; i <= rightIndex; i++) {
                    if (i == rightIndex && i != totalPage) {
                        steps[steps.length - 1].page = totalPage;
                        if (rightIndex != totalPage - 1) {
                            steps[steps.length - 2] = {
                                page: '...',
                                disabled: 'disabled'
                            }
                        }
                    } else {
                        steps.push({
                            page: i
                        })
                    }
                }

                // 5。 下一页
                steps.push({
                    disabled: (current == totalPage) ? 'disabled' : '',
                    page: current + 1,
                    text: '下一页'
                });

                for (var i = 0; i < steps.length; i++) {
                    steps[i].text = steps[i].text || steps[i].page;
                    steps[i].active = steps[i].active || '';
                    html += stepTpl.format(steps[i])
                }
            }
            $(".pagination").html(html);

            $(".page-item").unbind("click").click(function () {
                var page = $(this).attr("data-page");
                if (page && page >= 1 && !$(this).hasClass("disabled")) {
                    loadBlog(page, params)
                }
            })
        }
    </script>
</div>
</body>
</html>
