<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{front/layout/blog-layout}">
<head>
    <title th:text="${(sys!=null?sys.title:'') +' '+ (blog!=null?blog.name:'文章不存在')}"></title>
    <link th:href="@{/static/css/editor/tomorrow-night-eighties.css}" rel="stylesheet">
    <th:block th:if="${seo != null}">
        <meta name="keywords" th:content="${seo.keyword}"/>
        <meta name=”description” th:content="${seo.description}"/>
    </th:block>
    <style>
        .blog-wrapper .title {
            text-align: center;
            font-size: 1.4rem;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .blog-wrapper .meta {
            text-align: right;
        }

        .blog-wrapper .meta > span:first-child {
            margin-right: 5px;
        }

        @media (min-width: 576px) {
            .next-blog {
                text-align: right;
            }
        }
        .md-doc, h1.md-doc, .md-doc.md-title {
            font-size: .8rem;
            padding-left: 10px;
            color: #007bff;
            cursor: pointer
        }

        h2.md-doc {
            padding-left: 20px;
        }
        h3.md-doc {
            padding-left: 30px;
        }
        h4.md-doc {
            padding-left: 40px;
            font-size: .6rem;
        }
        h5.md-doc {
            padding-left: 50px;
            font-size: .6rem;
        }
        h6.md-doc {
            padding-left: 60px;
            font-size: .6rem;
        }
    </style>
</head>
<body>
<th:block data-layout-fragment="content">
    <didv class="blog-wrapper card" style="padding: 15px 20px">
        <th:block th:if="${blog == null}">
            <div>文章不存在</div>
        </th:block>
        <th:block th:if="${blog} != null">
            <h3 class="title" th:text="${blog.name}"></h3>
            <p th:if="${blogTag != null and blogTag.size() > 0}">
                <th:block th:each="tag, tagStat : ${blogTag}">
                    <a class="blog-tag bg-success" th:href="@{'/tag/'+${tag.name}}">
                        <i class="fa fa-tag"></i>
                        <span th:text="${tag.name}"></span>
                    </a>
                </th:block>
            </p>
            <div id="md-content" class="markdown-body" th:utext="${blog.mdHtml}"></div>
            <p class="meta">
                <span th:text="${#dates.format(blog.createDt, 'yyyy-MM-dd')}"></span>
                <span th:text="'阅读('+${blog.readCount}+')'"></span>
                <span th:text="'赞('+${blog.good}+')'"></span>
                <span th:text="'评论(0)'"></span>
            </p>

            <div class="row" th:if="${adjacent != null and adjacent.size() > 0}">
                <th:block th:each="p, pStat : ${adjacent}">
                    <div class="col-sm-6" style="text-align: left" th:if="${pStat.odd}">
                        <th:block th:if="${p.isPre}">
                            上一篇：<a th:href="@{'/blog/'+ ${p.uid} +'.html'}" th:text="${p.name}"></a>
                        </th:block>
                    </div>
                    <div class="col-sm-6 next-blog" th:unless="${p.isPre}">
                        <th:block th:unless="${p.isPre}">
                            下一篇：<a th:href="@{'/blog/'+ ${p.uid} +'.html'}" th:text="${p.name}"></a>
                        </th:block>
                    </div>
                </th:block>
            </div>
        </th:block>
    </didv>
</th:block>
<th:block data-layout-fragment="script">
    <script src="https://cdn.bootcss.com/highlight.js/9.14.2/highlight.min.js"></script>
    <script>
        $(function () {
            var docHtml = "";
            $(":header").each(function () {
                var clz = 'md-doc';
                var tag = $(this)[0].tagName;
                var anchor = $(this).text();
                if ($(this).hasClass('title')){
                    clz += " md-title"
                }
                docHtml += '<'+tag+' class="'+clz+'"><a href="#'+anchor+'">'+$(this).text()+'</a></'+tag+'>';

                $(this).html('<a name="'+anchor+'">'+$(this).html()+'</a>')
            });
            $("#md-doc").html(docHtml);
        })
    </script>
</th:block>

</body>
</html>

